# Thingsboard-SIA

./: .gitignore  README.md  pom.xml  velocity.log.1
application/: pom.xml
application/conf/: abac_model.conf  abac_rule_model.conf  abac_rule_policy.csv  abac_rule_with_domains_model.conf  abac_rule_with_domains_policy.csv  plugin-backup.xml  plugin.xml
application/src/main/java/org/thingsboard/server/: ThingsboardServerApplication.java
application/src/main/java/org/thingsboard/server/bean/: Acidevent.java  ConfigIndicators.java  DisplayCard.java  IDSConsole.java  IPAndNum.java  MqttConfig.java  PageInfo.java  Port.java  ResourceDetail.java  Signatures.java  SocketMessage.java  SystemParameter.java
application/src/main/java/org/thingsboard/server/config/: EnforcerConfigProperties.java  GlobalConfig.java  JwtSettings.java  QuartzConfig.java  SwaggerConfiguration.java  ThingsboardSecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
application/src/main/java/org/thingsboard/server/controller/: AdminController.java  AlarmController.java  AssetController.java  BaseController.java  ComponentDescriptorController.java  DashboardController.java  DataTransportController.java  DeviceController.java  EntityAccessControlController.java  EntityRelationController.java  EntityViewController.java  EventController.java  IndexController.java  RuleChainController.java  SysInfoController.java  TelemetryController.java  UserController.java  WebsocketController.java  WidgetTypeController.java  WidgetsBundleController.java
application/src/main/java/org/thingsboard/server/executejob/: BaseDataFetchJob.java  BaseDataTransportJob.java  BaseJob.java
application/src/main/java/org/thingsboard/server/plugin/: AsyncDataFetchPluginService.java  DataFetchPluginManager.java  DataFetchProtoHandlePluginManager.java
application/src/main/java/org/thingsboard/server/utils/: CalculationIntervalUtils.java  JsonConvertUtils.java  WebSockets.java
application/src/main/resources/: banner.txt  thingsboard.yml
application/src/main/resources/i18n/: messages.properties
application/src/main/resources/static/: index.html  index1.html
application/src/main/resources/static/static/css/: app.c8b1e9ba.css  app.dc6c6abd.css  chunk-0d0af4c6.a4e30189.css  chunk-0dc4106f.891a17e0.css  chunk-1f82912b.da2b2746.css  chunk-27a8bac8.0d8246b8.css  chunk-29f64361.f8f006d4.css  chunk-2d8a35a4.31dc3ec7.css  chunk-3015389e.1e80a056.css  chunk-365c8ce0.4c522e2f.css  chunk-505b604e.20c7488d.css  chunk-66be8394.695dbaef.css  chunk-6b05761e.7d7bc887.css  chunk-74cde5bd.dd19262a.css  chunk-9493dc02.2070e555.css  chunk-a9cc334a.943d8e64.css
application/src/main/resources/static/static/js/: app.1c852f3b.js  app.ba368a65.js  app.bf96cb90.js  app.c57a7b34.js  app.cf49cbb4.js  chunk-0d0af4c6.23b9b55b.js  chunk-0dc4106f.9b8c8948.js  chunk-1f82912b.5f68b474.js  chunk-227c5b41.7a31a723.js  chunk-27a8bac8.8498dcac.js  chunk-29f64361.8a5e5dea.js  chunk-2d0b93cb.8821efa3.js  chunk-2d0d9f25.59266acb.js  chunk-2d0e2111.2f60fcfe.js  chunk-2d8a35a4.226907d8.js  chunk-3015389e.24ca04e8.js  chunk-3356633f.b55e4d1b.js  chunk-365c8ce0.d7e2244d.js  chunk-42d6817a.83da23f7.js  chunk-477d768c.7a2f379f.js  chunk-505b604e.76a24b28.js  chunk-5d7b2361.c70f277f.js  chunk-66be8394.78874191.js  chunk-6b05761e.17770d8d.js  chunk-71852391.a499c2bb.js  chunk-74cde5bd.fb53eac3.js  chunk-77ad9774.c41cb009.js  chunk-9493dc02.780c5604.js  chunk-9cb26c44.c93b0c58.js  chunk-a9cc334a.1764e60c.js  chunk-elementUI.a75c9a53.js  chunk-libs.8aa9693e.js
application/src/main/resources/templates/: webSocket.html
application/src/test/java/org/thingsboard/server/casbin/: JCasbinTest.java
application/src/test/java/org/thingsboard/server/controller/: AbstractControllerTest.java
common/message/: pom.xml
dao/: pom.xml
dao/src/main/java/org/thingsboard/server/dao/: CountSig.java
dao/src/main/java/org/thingsboard/server/dao/sql/secgate/: Sum.java  (+19 more)
dao/src/main/resources/sql/: schema-entities-idx.sql  schema-entities.sql  system-data.sql
static/proto/: plugin.xml
tools/src/main/java/org/thingsboard/client/tools/: MqttSSLClientV2.java  MqttSslClient.java  MqttTcpClient.java  mqttclient.pub.pem
tools/src/main/shell/: mqttclient.jks  mqttclient.nopass.pem  mqttclient.p12  mqttclient.pem
transport/coap/: pom.xml
transport/http/: pom.xml
transport/mqtt/: pom.xml
(+61 files in other folders)
