[request_definition]
r = sub, type, obj, act

[policy_definition]
p = sub_rule, type, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.sub_rule) && r.obj == p.obj&& r.type == p.type && r.act == p.act